# cafe-com-testes

./: .gitignore  DesafioCDB.sln  ResgateCDB.sln  StartClient.bat  StartServer.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  readme.md
.github/workflows/: CI-CD.yml
Controllers/: CdbController.cs  Controllers.csproj
Docs/: doc.txt
Models/: CdbEntrada.cs  CdbResultado.cs  Models.csproj
Models/Interfaces/: ICalculoCdbService.cs
ResgateCDB.Server/: Dockerfile  Program.cs  ResgateCDB.Server.csproj  ResgateCDB.Server.http
ResgateCDB.Server/Injections/: Injection.cs
ResgateCDB.Server/Properties/: launchSettings.json
Services/: Constantes.cs  MyException.cs  Services.csproj
Services/Cache/: DataCache.cs
Services/Interfaces/: IDataCache.cs
Services/Services/: CalculoCdbService.cs
Tests/Test/: CacheTest.cs  CalculoCdbServiceTest.cs  CdbControllerTest.cs  Test.csproj
resgatecdb.client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  resgatecdb.client.esproj
resgatecdb.client/src/: index.html
resgatecdb.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
